src/worlds/fun.json (before)
{
	"player": { "x": 3, "y": 3 },
	"layers": {
		"foreground": [
			{ "tile": 1, "x": -1, "y": 0, "width": 12, "height": 2 },
			{ "tile": 1, "x": 13, "y": 0, "width": 10, "height": 3 },
			{ "tile": 2, "x": 23, "y": 0, "width": 3, "height": 2 },
			{ "tile": 1, "x": 26, "y": 0, "width": 89, "height": 2 },
			{ "tile": 1, "x": 8, "y": 2, "width": 3, "height": 1 },
			{ "tile": 1, "x": 14, "y": 3, "width": 9, "height": 1 },
			{ "tile": 1, "x": 15, "y": 4, "width": 8, "height": 1 },
			{ "tile": 1, "x": 16, "y": 5, "width": 8, "height": 1 },
			{ "tile": 1, "x": 29, "y": 5, "width": 4, "height": 1 },
			{ "tile": 1, "x": 17, "y": 6, "width": 15, "height": 1 },
			{ "tile": 1, "x": 18, "y": 7, "width": 14, "height": 1 },
			{ "tile": 1, "x": 20, "y": 8, "width": 11, "height": 1 },
			{ "tile": 1, "x": 20, "y": 9, "width": 10, "height": 1 },
			{ "tile": 1, "x": 21, "y": 10, "width": 8, "height": 1 },
			{ "tile": 1, "x": 21, "y": 11, "width": 7, "height": 1 },
			{ "tile": 1, "x": 23, "y": 12, "width": 5, "height": 1 },
			{ "tile": 1, "x": 24, "y": 13, "width": 3, "height": 1 },
			{ "tile": 1, "x": 35, "y": 2, "width": 2, "height": 2 },
			{ "tile": 1, "x": 40, "y": 2, "width": 75, "height": 1 },
			{ "tile": 1, "x": 41, "y": 3, "width": 74, "height": 2 },
			{ "tile": 1, "x": 43, "y": 5, "width": 72, "height": 1 },
			{ "tile": 1, "x": 45, "y": 6, "width": 70, "height": 1 },
			{ "tile": 1, "x": 46, "y": 7, "width": 69, "height": 1 },
			{ "tile": 1, "x": 48, "y": 8, "width": 67, "height": 1 },
			{ "tile": 1, "x": 49, "y": 9, "width": 66, "height": 1 },
			{ "tile": 1, "x": 51, "y": 10, "width": 63, "height": 1 },
			{ "tile": 1, "x": 52, "y": 11, "width": 61, "height": 1 },
			{ "tile": 1, "x": 55, "y": 12, "width": 8, "height": 1 },
			{ "tile": 1, "x": 57, "y": 13, "width": 6, "height": 1 },
			{ "tile": 1, "x": 59, "y": 14, "width": 3, "height": 1 },
			{ "tile": 1, "x": 63, "y": 16, "width": 8, "height": 1 },
			{ "tile": 1, "x": 78, "y": 12, "width": 9, "height": 1 },
			{ "tile": 1, "x": 92, "y": 12, "width": 21, "height": 1 },
			{ "tile": 1, "x": 80, "y": 13, "width": 3, "height": 1 },
			{ "tile": 1, "x": 66, "y": 15, "width": 4, "height": 5 },
			{ "tile": 1, "x": 64, "y": 17, "width": 7, "height": 1 },
			{ "tile": 1, "x": 81, "y": 17, "width": 2, "height": 14 },
			{ "tile": 1, "x": 65, "y": 18, "width": 10, "height": 1 },
			{ "tile": 1, "x": 80, "y": 18, "width": 3, "height": 13 },
			{ "tile": 1, "x": 70, "y": 19, "width": 6, "height": 7 },
			{ "tile": 1, "x": 83, "y": 19, "width": 1, "height": 13 },
			{ "tile": 1, "x": 67, "y": 20, "width": 18, "height": 1 },
			{ "tile": 1, "x": 68, "y": 21, "width": 17, "height": 2 },
			{ "tile": 1, "x": 69, "y": 23, "width": 17, "height": 2 },
			{ "tile": 1, "x": 86, "y": 24, "width": 1, "height": 9 },
			{ "tile": 1, "x": 76, "y": 25, "width": 11, "height": 4 },
			{ "tile": 1, "x": 72, "y": 26, "width": 16, "height": 1 },
			{ "tile": 1, "x": 73, "y": 27, "width": 17, "height": 1 },
			{ "tile": 1, "x": 87, "y": 28, "width": 4, "height": 5 },
			{ "tile": 1, "x": 78, "y": 29, "width": 14, "height": 1 },
			{ "tile": 1, "x": 84, "y": 30, "width": 9, "height": 2 },
			{ "tile": 1, "x": 91, "y": 32, "width": 3, "height": 3 },
			{ "tile": 1, "x": 89, "y": 33, "width": 5, "height": 1 },
			{ "tile": 1, "x": 99, "y": 32, "width": 5, "height": 3 },
			{ "tile": 1, "x": 97, "y": 33, "width": 8, "height": 2 },
			{ "tile": 1, "x": 109, "y": 33, "width": 3, "height": 2 },
			{ "tile": 1, "x": 117, "y": 33, "width": 2, "height": 2 }
		]
	}
}

src/worlds/fun.json (after)
{
	"player": { "x": 3, "y": 3 },
	"layers": {
		"foreground": [
			{ "tile": 1, "x": -1, "y": 0, "width": 12, "height": 2 },
			{ "tile": 1, "x": 13, "y": 0, "width": 10, "height": 3 },
			{ "tile": 2, "x": 23, "y": 0, "width": 3, "height": 2 },
			{ "tile": 1, "x": 26, "y": 0, "width": 89, "height": 2 },
			{ "tile": 1, "x": 8, "y": 2, "width": 3, "height": 1 },
			{ "tile": 1, "x": 14, "y": 3, "width": 9, "height": 1 },
			{ "tile": 1, "x": 15, "y": 4, "width": 8, "height": 1 },
			{ "tile": 1, "x": 16, "y": 5, "width": 8, "height": 1 },
			{ "tile": 1, "x": 29, "y": 5, "width": 4, "height": 1 },
			{ "tile": 1, "x": 17, "y": 6, "width": 15, "height": 1 },
			{ "tile": 1, "x": 18, "y": 7, "width": 14, "height": 1 },
			{ "tile": 1, "x": 20, "y": 8, "width": 11, "height": 1 },
			{ "tile": 1, "x": 20, "y": 9, "width": 10, "height": 1 },
			{ "tile": 1, "x": 21, "y": 10, "width": 8, "height": 1 },
			{ "tile": 1, "x": 21, "y": 11, "width": 7, "height": 1 },
			{ "tile": 1, "x": 23, "y": 12, "width": 5, "height": 1 },
			{ "tile": 1, "x": 24, "y": 13, "width": 3, "height": 1 },
			{ "tile": 1, "x": 35, "y": 2, "width": 2, "height": 2 },
			{ "tile": 1, "x": 40, "y": 2, "width": 75, "height": 1 },
			{ "tile": 1, "x": 41, "y": 3, "width": 74, "height": 2 },
			{ "tile": 1, "x": 43, "y": 5, "width": 72, "height": 1 },
			{ "tile": 1, "x": 45, "y": 6, "width": 70, "height": 1 },
			{ "tile": 1, "x": 46, "y": 7, "width": 69, "height": 1 },
			{ "tile": 1, "x": 48, "y": 8, "width": 67, "height": 1 },
			{ "tile": 1, "x": 49, "y": 9, "width": 66, "height": 1 },
			{ "tile": 1, "x": 51, "y": 10, "width": 63, "height": 1 },
			{ "tile": 1, "x": 52, "y": 11, "width": 61, "height": 1 },
			{ "tile": 1, "x": 55, "y": 12, "width": 8, "height": 1 },
			{ "tile": 1, "x": 57, "y": 13, "width": 6, "height": 1 },
			{ "tile": 1, "x": 59, "y": 14, "width": 3, "height": 1 },
			{ "tile": 1, "x": 63, "y": 16, "width": 8, "height": 1 },
			{ "tile": 1, "x": 78, "y": 12, "width": 9, "height": 1 },
			{ "tile": 1, "x": 92, "y": 12, "width": 21, "height": 1 },
			{ "tile": 1, "x": 80, "y": 13, "width": 3, "height": 1 },
			{ "tile": 1, "x": 66, "y": 15, "width": 4, "height": 5 },
			{ "tile": 1, "x": 64, "y": 17, "width": 7, "height": 1 },
			{ "tile": 1, "x": 81, "y": 17, "width": 2, "height": 14 },
			{ "tile": 1, "x": 65, "y": 18, "width": 10, "height": 1 },
			{ "tile": 1, "x": 80, "y": 18, "width": 3, "height": 13 },
			{ "tile": 1, "x": 70, "y": 19, "width": 6, "height": 7 },
			{ "tile": 1, "x": 83, "y": 19, "width": 1, "height": 13 },
			{ "tile": 1, "x": 67, "y": 20, "width": 18, "height": 1 },
			{ "tile": 1, "x": 68, "y": 21, "width": 17, "height": 2 },
			{ "tile": 1, "x": 69, "y": 23, "width": 17, "height": 2 },
			{ "tile": 1, "x": 86, "y": 24, "width": 1, "height": 9 },
			{ "tile": 1, "x": 76, "y": 25, "width": 11, "height": 4 },
			{ "tile": 1, "x": 72, "y": 26, "width": 16, "height": 1 },
			{ "tile": 1, "x": 73, "y": 27, "width": 17, "height": 1 },
			{ "tile": 1, "x": 87, "y": 28, "width": 4, "height": 5 },
			{ "tile": 1, "x": 78, "y": 29, "width": 14, "height": 1 },
			{ "tile": 1, "x": 84, "y": 30, "width": 9, "height": 2 },
			{ "tile": 1, "x": 91, "y": 32, "width": 3, "height": 3 },
			{ "tile": 1, "x": 89, "y": 33, "width": 5, "height": 1 },
			{ "tile": 1, "x": 99, "y": 32, "width": 5, "height": 3 },
			{ "tile": 1, "x": 97, "y": 33, "width": 8, "height": 2 },
			{ "tile": 1, "x": 109, "y": 33, "width": 3, "height": 2 },
			{ "tile": 1, "x": 117, "y": 33, "width": 2, "height": 2 }
		],
		"midground": [
			{ "tile": 1, "x": 10, "y": 0, "width": 5, "height": 5 },
			{ "tile": 1, "x": 7, "y": 1, "width": 1, "height": 3 },
			{ "tile": 1, "x": 22, "y": 1, "width": 5, "height": 5 },
			{ "tile": 1, "x": 6, "y": 2, "width": 10, "height": 1 },
			{ "tile": 1, "x": 27, "y": 2, "width": 6, "height": 4 },
			{ "tile": 1, "x": 8, "y": 3, "width": 9, "height": 1 },
			{ "tile": 1, "x": 9, "y": 4, "width": 9, "height": 1 },
			{ "tile": 1, "x": 11, "y": 5, "width": 9, "height": 1 },
			{ "tile": 1, "x": 13, "y": 6, "width": 7, "height": 1 },
			{ "tile": 1, "x": 23, "y": 6, "width": 8, "height": 1 },
			{ "tile": 1, "x": 15, "y": 7, "width": 6, "height": 1 },
			{ "tile": 1, "x": 17, "y": 8, "width": 4, "height": 1 }
		],
		"background": []
	}
}

src/worlds/fun.json (diff)
@@ -59,6 +59,21 @@
 			{ "tile": 1, "x": 97, "y": 33, "width": 8, "height": 2 },
 			{ "tile": 1, "x": 109, "y": 33, "width": 3, "height": 2 },
 			{ "tile": 1, "x": 117, "y": 33, "width": 2, "height": 2 }
-		]
+		],
+		"midground": [
+			{ "tile": 1, "x": 10, "y": 0, "width": 5, "height": 5 },
+			{ "tile": 1, "x": 7, "y": 1, "width": 1, "height": 3 },
+			{ "tile": 1, "x": 22, "y": 1, "width": 5, "height": 5 },
+			{ "tile": 1, "x": 6, "y": 2, "width": 10, "height": 1 },
+			{ "tile": 1, "x": 27, "y": 2, "width": 6, "height": 4 },
+			{ "tile": 1, "x": 8, "y": 3, "width": 9, "height": 1 },
+			{ "tile": 1, "x": 9, "y": 4, "width": 9, "height": 1 },
+			{ "tile": 1, "x": 11, "y": 5, "width": 9, "height": 1 },
+			{ "tile": 1, "x": 13, "y": 6, "width": 7, "height": 1 },
+			{ "tile": 1, "x": 23, "y": 6, "width": 8, "height": 1 },
+			{ "tile": 1, "x": 15, "y": 7, "width": 6, "height": 1 },
+			{ "tile": 1, "x": 17, "y": 8, "width": 4, "height": 1 }
+		],
+		"background": []
 	}
 }
